# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
POSTGRES_HOST=test-db
POSTGRES_PORT=5432
POSTGRES_EXTENSIONS=uuid-ossp,pgcrypto

# PostgreSQL Performance Tuning
POSTGRES_MAX_CONNECTIONS=1000
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_FSYNC=off
POSTGRES_SYNCHRONOUS_COMMIT=off
POSTGRES_FULL_PAGE_WRITES=off

# Application Settings
PYTHONPATH=/app
PYTHONUNBUFFERED=1
TESTING=1

# Coverage Settings
COVERAGE_FILE=/app/coverage/.coverage
COVERAGE_REPORT_HTML=/app/coverage/html/
